import java.io.*; // for handling input/output
import java.util.*;
class Main{
  public static void main(String [] args){
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int arr[] = new int[n];
        sc.nextLine();
      for(int i = 0; i<n; i++){
        arr[i] = sc.nextInt();     
}
   Map<Integer , Integer> frq = new HashMap<>();
    for(int i = 0; i<arr.length;i++){
     frq.put(arr[i],frq.getOrDefault(arr[i],0)+1);
    }
      int ans = -1;
      for(int i = 0; i<arr.length; i++){
         if(frq.get(arr[i])== k){
                 ans= arr[i];
                break;
         }
      }
      System.out.println(ans);
 }
}
